REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 432d99d23898d7c9aea395aff1afb1ba
REACT_APP_API_KEY_ALT= 2f2721a34ec536fd6a221558ff7727d1
REACT_APP_API_KEY_GM = AIzaSyAyesbQMyKVVbBgKVi2g6VX7mop2z96jBo
REACT_APP_API_KEY_GM_ALT = AIzaSyDlrwLPZwJvGNExty2DaRt7BoZPYEfRHoY
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
LEAFLET_API = pk.eyJ1IjoiYmlydWNhbiIsImEiOiJja283ejBvdjcyNHh2Mm9xdzl5b2p4MmtwIn0.yLxEvtNJJnGAuaTbU-EahQ
MAP1 = 'https://tile.openweathermap.org/map/precipitation_new/{z}/{x}/{y}.png?appid=2f2721a34ec536fd6a221558ff7727d1'